Formulas = [
    ['H1', 'H1', '0', 'H2',  '0', '0', '0', 0,
     '(4.08 * 10 ** (-15) * T9 ** (-2 / 3) * np.exp(-3.381 * T9 ** (-1 / 3)) * (1 + 3.82 * T9 + 1.51 * T9 ** 2 + 0.144 * T9 ** 3 - 1.14 * 10 ** (-2) * T9 ** 4)) / (Wc.N_a)',
     '(4.08 * 10 ** (-15) * T9 ** (-2 / 3) * np.exp(-3.381 * T9 ** (-1 / 3)) * (1 + 3.82 * T9 + 1.51 * T9 ** 2 + 0.144 * T9 ** 3 - 1.14 * 10 ** (-2) * T9 ** 4)) / (Wc.N_a)'
    ],
    ['H2', 'H1', '0', 'He3', '0', '0', '0', 0.11,
     '(1.81 * 10 ** 3 * T9 ** (-2 / 3) * np.exp(-3.721 * T9 ** (-1 / 3)) * (1 + 14.3 * T9 - 90.5 * T9 ** 2 + 395 * T9 ** 3)) / (Wc.N_a)',
     '(2.58 * 10 ** 3 * T9 ** (-2 / 3) * np.exp(-3.721 * T9 ** (-1 / 3)) * (1 + 3.96 * T9 + 0.116 * T9 ** 2)) / (Wc.N_a)'
    ],
    ['H2', 'H2', '0', 'He4', '0', '0', '0', 0,
     '(42.1 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 0.514 * T9 + 0.339 * T9 ** 2 - 1.18 * 10 ** (-2) * T9 ** 3)) / (Wc.N_a)',
     '(42.1 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 0.514 * T9 + 0.339 * T9 ** 2 - 1.18 * 10 ** (-2) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['H2', 'H2', '0', 'He3', 'n0', '0', '0', 0,
     '(4.67 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 1.079 * T9 - 0.1124 * T9 ** 2 + 5.68 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)',
     '(4.67 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 1.079 * T9 - 0.1124 * T9 ** 2 + 5.68 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['H2', 'H2', '0', 'H3', 'H1', '0', '0', 0,
     '(4.66 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 0.759 * T9 - 0.0612 * T9 ** 2 + 2.78 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)',
     '(4.66 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-4.259 * T9 ** (-1 / 3)) * (1 + 0.759 * T9 - 0.0612 * T9 ** 2 + 2.78 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['H2', 'He4', '0', 'Li6', '0', '0', '0', 0,
     '(14.82 * T9 ** (-2 / 3) * np.exp(-7.435 * T9 ** (-1 / 3)) * (1 + 6.572 * T9 + 0.076 * T9 ** 2 + 0.0248 * T9 ** 3) + 82.8 * T9 ** (-3 / 2) * np.exp(-7.904 / T9)) / (Wc.N_a)',
     '(14.82 * T9 ** (-2 / 3) * np.exp(-7.435 * T9 ** (-1 / 3)) * (1 + 6.572 * T9 + 0.076 * T9 ** 2 + 0.0248 * T9 ** 3) + 82.8 * T9 ** (-3 / 2) * np.exp(-7.904 / T9)) / (Wc.N_a)'
    ],
    ['H3', 'H2', '0', 'He4', 'n0', '0', '0', 0,
     '(8.29 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-4.524 * T9 ** (-1 / 3) - (T9 / 0.08) ** 2) * (1 + 17.2 * T9 + 175 * T9 ** 2) + 8.12 * 10 ** 8 * T9 ** (-0.712) * np.exp(-0.506 / T9)) / (Wc.N_a)',
     '(8.29 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-4.524 * T9 ** (-1 / 3) - (T9 / 0.08) ** 2) * (1 + 17.2 * T9 + 175 * T9 ** 2) + 8.12 * 10 ** 8 * T9 ** (-0.712) * np.exp(-0.506 / T9)) / (Wc.N_a)'
    ],
    ['H3', 'He4', '0', 'Li7', '0', '0', '0', 0,
     '(8.20 * 10 ** 5 * T9 ** (-2 / 3) * np.exp(-8.081 * T9 ** (-1 / 3)) * (1 - 0.389 * T9 + 0.134 * T9 ** 2 - 1.81 * 10 ** (-2) * T9 ** 3 + 9.23 * 10 ** (-4) * T9 ** 4)) / (Wc.N_a)',
     '(8.20 * 10 ** 5 * T9 ** (-2 / 3) * np.exp(-8.081 * T9 ** (-1 / 3)) * (1 - 0.389 * T9 + 0.134 * T9 ** 2 - 1.81 * 10 ** (-2) * T9 ** 3 + 9.23 * 10 ** (-4) * T9 ** 4)) / (Wc.N_a)'
    ],
    ['He3', 'He3', '0', 'He4', 'H1', 'H1', '0', 0,
     '(5.59 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-12.277 * T9 ** (-1 / 3)) * (1 - 0.135 * T9 + 2.54 * 10 ** (-2) * T9 ** 2 - 1.29 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)',
     '(5.59 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-12.277 * T9 ** (-1 / 3)) * (1 - 0.135 * T9 + 2.54 * 10 ** (-2) * T9 ** 2 - 1.29 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['He3', 'He4', '0', 'Be7', '0', '0', '0', 0,
     '(5.46 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-12.827 * T9 ** (-1 / 3)) * (1 - 0.307 * T9 + 8.81 * 10 ** (-2) * T9 ** 2 - 1.06 * 10 ** (-2) * T9 ** 3 + 4.46 * 10 ** (-4) * T9 ** 4)) / (Wc.N_a)',
     '(5.46 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-12.827 * T9 ** (-1 / 3)) * (1 - 0.307 * T9 + 8.81 * 10 ** (-2) * T9 ** 2 - 1.06 * 10 ** (-2) * T9 ** 3 + 4.46 * 10 ** (-4) * T9 ** 4)) / (Wc.N_a)'
    ],
    ['He4', 'He4',  'n0', 'Be9', '0', '0', '0', 0.03,
     '((2.43 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-13.490 * T9 ** (-1 / 3) - (T9 / 0.15) ** 2) * (1 + 74.5 * T9) + 6.09 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-1.054 / T9)) * 6.69 * 10 ** (-12) * (1 - 192 * T9 + 2.48 * 10 ** (4) * T9 ** (2) - 1.50 * 10 ** (6) * T9 ** (3) + 4.13 * 10 ** (7) * T9 ** (4) - 3.90 * 10 ** (8) * T9 ** (5))) / (Wc.N_a)',
     '((2.43 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-13.490 * T9 ** (-1 / 3) - (T9 / 0.15) ** 2) * (1 + 74.5 * T9) + 6.09 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-1.054 / T9)) * 2.42 * 10 ** (-12) * (1 - 1.52 * np.log10(T9) + 0.448 * (np.log10(T9)) ** (2) + 0.435 * (np.log10(T9)) ** 3)) / (Wc.N_a)'
    ],
    ['He4', 'He4', 'He4', 'C12', '0', '0', '0', 0.03,
     '((2.43 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-13.490 * T9 ** (-1 / 3) - (T9 / 0.15) ** 2) * (1 + 74.5 * T9) + 6.09 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-1.054 / T9)) * (2.76 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-23.570 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 + 5.47 * T9 + 326 * T9 ** 2) + 130.7 * T9 ** (-3 / 2) * np.exp(-3.338 / T9) + 2.51 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-20.307 / T9)) * 3.07 * 10 ** (-16) * (1 - 29.1 * T9 + 1308 * T9 ** (2))) / (Wc.N_a ** 2)',
     '((2.43 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-13.490 * T9 ** (-1 / 3) - (T9 / 0.15) ** 2) * (1 + 74.5 * T9) + 6.09 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-1.054 / T9)) * (2.76 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-23.570 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 + 5.47 * T9 + 326 * T9 ** 2) + 130.7 * T9 ** (-3 / 2) * np.exp(-3.338 / T9) + 2.51 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-20.307 / T9)) * 3.44 * 10 ** (-16) * (1 + 0.0158 * T9 ** (-0.65))) / (Wc.N_a ** 2)'
    ],
    ['Li6', 'H1', '0', 'Be7', '0', '0', '0', 0,
     '(1.25 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-8.415 * T9 ** (-1 / 3)) * (1 - 0.252 * T9 + 5.19 * 10 ** (-2) * T9 ** 2 - 2.92 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)',
     '(1.25 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-8.415 * T9 ** (-1 / 3)) * (1 - 0.252 * T9 + 5.19 * 10 ** (-2) * T9 ** 2 - 2.92 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['Li6', 'H1', '0', 'He3', 'He4', '0', '0', 0,
     '(3.54 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-8.415 * T9 ** (-1 / 3)) * (1 - 0.137 * T9 + 2.41 * 10 ** (-2) * T9 ** 2 - 1.28 * 10 ** (-3) * T9 ** 3)) / Wc.N_a',
     '(3.54 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-8.415 * T9 ** (-1 / 3)) * (1 - 0.137 * T9 + 2.41 * 10 ** (-2) * T9 ** 2 - 1.28 * 10 ** (-3) * T9 ** 3)) / Wc.N_a'
    ],
    ['Li7', 'H1', '0', 'He4', 'He4', '0', '0', 0,
     '((7.20 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-8.473 * T9 ** (-1 / 3) - (T9 / 6.5) ** 2) * (1 + 1.05 * T9 - 0.653 * T9 ** 2 + 0.185 * T9 ** 3 - 2.12 * 10 ** (-2) * T9 ** 4 + 9.30 * 10 ** (-4) * T9 ** 5) + 9.85 * 10 ** 6 * T9 ** (-0.576) * np.exp(-10.415 / T9)) + ((1.75 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-8.473 * T9 ** (-1 / 3) - (T9 / 0.8) ** 2) * (1 - 1.47 * T9 + 4.43 * T9 ** 2) + 1.60 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-4.441 / T9) + 4.32 * 10 ** 4 * T9 ** (0.309) * np.exp(-2.811 / T9)))) / Wc.N_a',
     '((7.20 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-8.473 * T9 ** (-1 / 3) - (T9 / 6.5) ** 2) * (1 + 1.05 * T9 - 0.653 * T9 ** 2 + 0.185 * T9 ** 3 - 2.12 * 10 ** (-2) * T9 ** 4 + 9.30 * 10 ** (-4) * T9 ** 5) + 9.85 * 10 ** 6 * T9 ** (-0.576) * np.exp(-10.415 / T9)) + ((1.75 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-8.473 * T9 ** (-1 / 3) - (T9 / 0.8) ** 2) * (1 - 1.47 * T9 + 4.43 * T9 ** 2) + 1.60 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-4.441 / T9) + 4.32 * 10 ** 4 * T9 ** (0.309) * np.exp(-2.811 / T9)))) / Wc.N_a'
    ],
    ['Li7', 'He4', '0', 'B11', '0', '0', '0', 0,
     '(9.72 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-19.163 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 + 2.84 * T9 - 7.89 * T9 ** 2) + 3.35 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-2.959 / T9) + 1.04 * 10 ** 4 * T9 ** (-0.023) * np.exp(-4.922 / T9)) / Wc.N_a',
     '(9.72 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-19.163 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 + 2.84 * T9 - 7.89 * T9 ** 2) + 3.35 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-2.959 / T9) + 1.04 * 10 ** 4 * T9 ** (-0.023) * np.exp(-4.922 / T9)) / Wc.N_a'
    ],
    ['Li7', 'He4', '0', 'n0', 'B10', '0', '0', 0,
     '(1.66 * 10 ** 7 * np.exp(-32.371 / T9) * (1 + 1.064 * T9)) / Wc.N_a',
     '(1.66 * 10 ** 7 * np.exp(-32.371 / T9) * (1 + 1.064 * T9)) / Wc.N_a'
    ],
    ['Be7', 'H1', '0', 'B8', '0', '0', '0', 0,
     '(2.61 * 10 ** 5 * T9 ** (-2 / 3) * np.exp(-10.264 * T9 ** (-1 / 3)) * (1 - 5.11 * 10 ** (-2) * T9 + 4.68 * 10 ** (-2) * T9 ** 2 - 6.60 * 10 ** (-3) * T9 ** 3 + 3.12 * 10 ** (-4) * T9 ** 4) + 2.05 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-7.345 / T9)) / Wc.N_a',
     '(2.61 * 10 ** 5 * T9 ** (-2 / 3) * np.exp(-10.264 * T9 ** (-1 / 3)) * (1 - 5.11 * 10 ** (-2) * T9 + 4.68 * 10 ** (-2) * T9 ** 2 - 6.60 * 10 ** (-3) * T9 ** 3 + 3.12 * 10 ** (-4) * T9 ** 4) + 2.05 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-7.345 / T9)) / Wc.N_a'
    ],
    ['Be7', 'He4', '0', 'C11', '0', '0', '0', 2,
     '(1.29 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-23.214 * T9 ** (-1 / 3) - (T9 / 0.8) ** 2) * (1 - 6.47 * T9 + 19.5 * T9 ** 2 - 19.3 * T9 ** 3) + 1.25 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-6.498 / T9) + 1.44 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-10.177 / T9) + 1.63 * 10 ** 4 * T9 ** (0.178) * np.exp(-15.281 / T9)) / Wc.N_a',
     '(1.41 * 10 ** 3 * T9 ** 0.636 * np.exp(-3.015 / T9)) / Wc.N_a'
    ],
    ['Be9', 'H1', '0', 'B10', '0', '0', '0', 0,
     '(1.36 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 1.5) ** 2) * (1 + 2.71 * T9 - 1.95 * T9 ** 2 + 0.594 * T9 ** 3) + 4.80 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-3.102 / T9) + 2.75 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-10.615 / T9)) / Wc.N_a',
     '(1.36 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 1.5) ** 2) * (1 + 2.71 * T9 - 1.95 * T9 ** 2 + 0.594 * T9 ** 3) + 4.80 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-3.102 / T9) + 2.75 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-10.615 / T9)) / Wc.N_a'
    ],
    ['Be9', 'H1', '0', 'He4', 'He4', 'H1', 'n0', 0,
     '(5.06 * 10 ** 7 * np.exp(-21.474 / T9) * (1 + 1.26 * T9 - 0.0302 * T9 ** 2)) / (Wc.N_a)',
     '(5.06 * 10 ** 7 * np.exp(-21.474 / T9) * (1 + 1.26 * T9 - 0.0302 * T9 ** 2)) / (Wc.N_a)'
    ],
    ['Be9', 'H1', '0', 'He4', 'He4', 'H2', '0', 0,
     '(2.18 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 0.42) ** 2) * (1 - 0.427 * T9 + 34.055 * T9 ** 2) + 6.24 * 10 ** 8 * T9 ** (-3 / 2) * np.exp(-3.446 / T9) + 3.53 * 10 ** 8 * T9 ** (-0.205) * np.exp(-3.889 / T9)) / (Wc.N_a)',
     '(2.18 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 0.42) ** 2) * (1 - 0.427 * T9 + 34.055 * T9 ** 2) + 6.24 * 10 ** 8 * T9 ** (-3 / 2) * np.exp(-3.446 / T9) + 3.53 * 10 ** 8 * T9 ** (-0.205) * np.exp(-3.889 / T9)) / (Wc.N_a)'
    ],
    ['Be9', 'H1', '0', 'Li6', 'He4', '0', '0', 0,
     '(2.11 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 - 0.189 * T9 + 35.2 * T9 ** 2) + 5.24 * 10 ** 8 * T9 ** (-3 / 2) * np.exp(-3.446 / T9) + 4.65 * 10 ** 8 * T9 ** (-0.293) * np.exp(-4.396 / T9)) / (Wc.N_a)',
     '(2.11 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-10.361 * T9 ** (-1 / 3) - (T9 / 0.4) ** 2) * (1 - 0.189 * T9 + 35.2 * T9 ** 2) + 5.24 * 10 ** 8 * T9 ** (-3 / 2) * np.exp(-3.446 / T9) + 4.65 * 10 ** 8 * T9 ** (-0.293) * np.exp(-4.396 / T9)) / (Wc.N_a)'
    ],
    ['Be9', 'He4', '0', 'C12', 'n0', '0', '0', 0,
     '(5.00 * 10 ** 13 * T9 ** (-2 / 3) * np.exp(-23.872 * T9 ** (-1 / 3) - (T9 / 0.154) ** 2) * (1 + 27.3 * T9 + 1632 * T9 ** 2) + 0.70 * T9 ** (-3 / 2) * np.exp(-1.832 / T9) + 1.77 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-4.385 / T9) + 4.12 * 10 ** 7 * T9 ** 0.65 * np.exp(-10.060 / T9)) / (Wc.N_a)',
     '(5.00 * 10 ** 13 * T9 ** (-2 / 3) * np.exp(-23.872 * T9 ** (-1 / 3) - (T9 / 0.154) ** 2) * (1 + 27.3 * T9 + 1632 * T9 ** 2) + 0.70 * T9 ** (-3 / 2) * np.exp(-1.832 / T9) + 1.77 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-4.385 / T9) + 4.12 * 10 ** 7 * T9 ** 0.65 * np.exp(-10.060 / T9)) / (Wc.N_a)'
    ],
    ['B10', 'H1', '0', '11C', '0', '0', '0', 0,
     '(1.68 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-12.064 * T9 ** (-1 / 3)) * (((T9 ** (2 / 3) - 0.0273) ** 2 + 4.69 * 10 ** (-4)) ** (-1)) * (1 + 0.977 * T9 + 1.87 * T9 ** 2 - 0.272 * T9 ** 3 + 1.30 * 10 ** (-2) * T9 ** 4)) / Wc.N_a',
     '(1.68 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-12.064 * T9 ** (-1 / 3)) * (((T9 ** (2 / 3) - 0.0273) ** 2 + 4.69 * 10 ** (-4)) ** (-1)) * (1 + 0.977 * T9 + 1.87 * T9 ** 2 - 0.272 * T9 ** 3 + 1.30 * 10 ** (-2) * T9 ** 4)) / Wc.N_a'
    ],
    ['B10', 'H1', '0', 'Be7', 'He4', '0', '0', 0.8,
     '(2.56 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-12.064 * T9 ** (-1 / 3)) * (((T9 ** (2 / 3) - 0.026) ** 2 + 4.70 * 10 ** (-4)) ** (-1)) * (1 + 5.95 * T9 + 29.2 * T9 ** 2 - 316 * T9 ** 3 + 914 * T9 ** 4 - 1085 * T9 ** 5 + 465 * T9 ** 6)) / Wc.N_a',
     '(1.01 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-12.064 * T9 ** (-1 / 3)) * (-1 + 15.8 * T9 - 2.60 * T9 ** 2 + 0.125 * T9 ** 3)) / Wc.N_a'
    ],
    ['B11', 'H1', '0', 'C12', '0', '0', '0', 0,
     '(4.58 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-12.097 * T9 ** (-1 / 3) - (T9 / 0.6) ** 2) * (1 + 0.353 * T9 + 0.842 * T9 ** 2) + 6.82 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-1.738 / T9) + 2.80 * 10 ** 4 * T9 ** (0.104) * np.exp(-3.892 / T9)) / Wc.N_a',
     '(4.58 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-12.097 * T9 ** (-1 / 3) - (T9 / 0.6) ** 2) * (1 + 0.353 * T9 + 0.842 * T9 ** 2) + 6.82 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-1.738 / T9) + 2.80 * 10 ** 4 * T9 ** (0.104) * np.exp(-3.892 / T9)) / Wc.N_a'
    ],
    ['B11', 'H1', '0', 'C11', 'n0', '0', '0', 0,
     '(1.36 * 10 ** 8 * np.exp(-32.085 / T9) * (1 + 0.963 * T9 - 0.285 * T9 ** 2 + 3.36 * 10 ** (-2) * T9 ** 3 - 1.37 * 10 ** (-3) * T9 ** 4)) / Wc.N_a',
     '(1.36 * 10 ** 8 * np.exp(-32.085 / T9) * (1 + 0.963 * T9 - 0.285 * T9 ** 2 + 3.36 * 10 ** (-2) * T9 ** 3 - 1.37 * 10 ** (-3) * T9 ** 4)) / Wc.N_a'
    ],
    ['B11', 'H1', '0', 'He4', 'He4', 'He4', '0', 2,
     '(2.68 * 10 ** 12 * T9 ** (-2 / 3) * np.exp(-12.097 * T9 ** (-1 / 3)) * (1 + 1.62 * T9 - 1.31 * T9 ** 2 + 0.260 * T9 ** 3) + 2.12 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-1.724 / T9)) / Wc.N_a',
     '(5.84 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-12.097 * T9 ** (-1 / 3)) * (((T9 ** (2 / 3) - 1.47) ** 2 + 0.187) ** (-1)) * (-1 + 0.883 * T9 + 0.012 * T9 ** 2)) / Wc.N_a'
    ],
    ['C12', 'H1', '0', 'N13', '0', '0', '0', 0,
     '(2.00 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-13.692 * T9 ** (-1 / 3) - (T9 / 0.46) ** 2) * (1 + 9.89 * T9 - 59.8 * T9 ** 2 + 266 * T9 ** 3) + 1.00 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-4.913 / T9) + 4.24 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-21.62 / T9)) / Wc.N_a',
     '(2.00 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-13.692 * T9 ** (-1 / 3) - (T9 / 0.46) ** 2) * (1 + 9.89 * T9 - 59.8 * T9 ** 2 + 266 * T9 ** 3) + 1.00 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-4.913 / T9) + 4.24 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-21.62 / T9)) / Wc.N_a'
    ],
    ['C12', 'He4', '0', 'O16', '0', '0', '0', 0,
     '((6.66 * 10 ** 7 * T9 ** (-2) * np.exp(-32.123 * T9 ** (-1 / 3) - (T9 / 4.6) ** 2) * (1 + 2.54 * T9 + 1.04 * T9 ** 2 - 0.226 * T9 ** 3) + 1.39 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-28.930 / T9)) + (6.56 * 10 ** 7 * T9 ** (-2) * np.exp(-32.123 * T9 ** (-1 / 3) - (T9 / 1.3) ** 2) * (1 + 9.23 * T9 - 13.7 * T9 ** 2 + 7.4 * T9 ** 3)) + (19.2 * T9 ** 2 * np.exp(-26.9 / T9))) / Wc.N_a',
     '((6.66 * 10 ** 7 * T9 ** (-2) * np.exp(-32.123 * T9 ** (-1 / 3) - (T9 / 4.6) ** 2) * (1 + 2.54 * T9 + 1.04 * T9 ** 2 - 0.226 * T9 ** 3) + 1.39 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-28.930 / T9)) + (6.56 * 10 ** 7 * T9 ** (-2) * np.exp(-32.123 * T9 ** (-1 / 3) - (T9 / 1.3) ** 2) * (1 + 9.23 * T9 - 13.7 * T9 ** 2 + 7.4 * T9 ** 3)) + (19.2 * T9 ** 2 * np.exp(-26.9 / T9))) / Wc.N_a'
    ],
    ['C13', 'H1', '0', 'N14', '0', '0', '0', 0,
     '(9.57 * 10 ** 7 * T9 ** (-2 / 3) * (1 + 3.56 * T9) * np.exp(-13.720 * T9 ** (-1 / 3) - T9 ** (2)) + 1.50 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-5.930 / T9) + 6.83 * 10 ** 5 * T9 ** (-0.864) * np.exp(-12.057 / T9)) / Wc.N_a',
     '(9.57 * 10 ** 7 * T9 ** (-2 / 3) * (1 + 3.56 * T9) * np.exp(-13.720 * T9 ** (-1 / 3) - T9 ** (2)) + 1.50 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-5.930 / T9) + 6.83 * 10 ** 5 * T9 ** (-0.864) * np.exp(-12.057 / T9)) / Wc.N_a'
    ],
    ['C13', 'H1', '0', 'N13', 'n0', '0', '0', 0,
     '(1.18 * 10 ** 8 * np.exp(-34.846 / T9) * (1 + 0.336 * T9 - 3.79 * 10 ** (-2) * T9 ** 2 + 2.02 * 10 ** (-3) * T9 ** 3)) / Wc.N_a',
     '(1.18 * 10 ** 8 * np.exp(-34.846 / T9) * (1 + 0.336 * T9 - 3.79 * 10 ** (-2) * T9 ** 2 + 2.02 * 10 ** (-3) * T9 ** 3)) / Wc.N_a'
    ],
    ['C13', 'He4', '0', 'O16', 'n0', '0', '0', 4,
     '(3.78 * 10 ** 14 * T9 ** 2 * np.exp(-32.333 * T9 ** (-1 / 3) - (T9 / 0.71) ** 2) * (1 + 46.8 * T9 - 292 * T9 ** 2 + 738 * T9 ** 3) + 2.30 * 10 ** 7 * T9 ** (0.45) * np.exp(-13.03 / T9)) / Wc.N_a',
     '(7.59 * 10 ** 6 * T9 ** 1.078 * np.exp(-12.056 / T9)) / Wc.N_a'
    ],
    ['N13', 'H1', '0', 'O14', '0', '0', '0', 0,
     '(4.02 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-15.205 * T9 ** (-1 / 3) - (T9 / 0.54) ** 2) * (1 + 3.81 * T9 + 18.6 * T9 ** 2 + 32.3 * T9 ** 3) + 3.25 * 10 ** 5 * T9 ** (-1.35) * np.exp(-5.926 / T9)) / Wc.N_a',
     '(4.02 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-15.205 * T9 ** (-1 / 3) - (T9 / 0.54) ** 2) * (1 + 3.81 * T9 + 18.6 * T9 ** 2 + 32.3 * T9 ** 3) + 3.25 * 10 ** 5 * T9 ** (-1.35) * np.exp(-5.926 / T9)) / Wc.N_a'
    ],
    ['N14', 'H1', '0', 'O15', '0', '0', '0', 0,
     '(4.83 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-15.231 * T9 ** (-1 / 3) - (T9 / 0.8) ** 2) * (1 - 2.00 * T9 + 3.41 * T9 ** 2 - 2.43 * T9 ** 3) + 2.36 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-3.010 / T9) + 6.72 * 10 ** 3 * T9 ** (0.380) * np.exp(-9.530 / T9)) / Wc.N_a',
     '(4.83 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-15.231 * T9 ** (-1 / 3) - (T9 / 0.8) ** 2) * (1 - 2.00 * T9 + 3.41 * T9 ** 2 - 2.43 * T9 ** 3) + 2.36 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-3.010 / T9) + 6.72 * 10 ** 3 * T9 ** (0.380) * np.exp(-9.530 / T9)) / Wc.N_a'
    ],
    ['N14', 'H1', '0', 'O14', 'n0', '0', '0', 0,
     '(6.40 * 10 ** 5 * np.exp(-68.761 / T9) * (-1 + 8.74 * T9 - 0.431 * T9 ** 2)) / Wc.N_a',
     '(6.40 * 10 ** 5 * np.exp(-68.761 / T9) * (-1 + 8.74 * T9 - 0.431 * T9 ** 2)) / Wc.N_a'
    ],
    ['N14', 'H1', '0', 'C11', 'He4', '0', '0', 0,
     '(3.01 * 10 ** 16 * np.exp(-31.884 * T9 ** (-1 / 3) - 33.920 / T9) * np.exp(-1.379 * T9 + 0.215 * T9 ** 2 - 2.13 * 10 ** (-2) * T9 ** 3 + 8.00 * 10 ** (-4) * T9 ** 4)) / Wc.N_a',
     '(3.01 * 10 ** 16 * np.exp(-31.884 * T9 ** (-1 / 3) - 33.920 / T9) * np.exp(-1.379 * T9 + 0.215 * T9 ** 2 - 2.13 * 10 ** (-2) * T9 ** 3 + 8.00 * 10 ** (-4) * T9 ** 4)) / Wc.N_a'
    ],
    ['N14', 'He4', '0', '18F', '0', '0', '0', 2,
     '(7.93 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-36.035 * T9 ** (-1 / 3) - (T9 / 0.07) ** 2) + 1.85 * 10 ** (-10) * T9 ** (-3 / 2) * np.exp(-2.750 / T9) + 2.62 * T9 ** (-3 / 2) * np.exp(-5.045 / T9) + 2.93 * 10 ** 3 * T9 ** 0.344 * np.exp(-10.561 / T9)) / Wc.N_a',
     '(1.52 * 10 ** 2 * T9 ** 1.567 * np.exp(-6.315 / T9)) / Wc.N_a'
    ],
    ['N14', 'He4', '0', '17F', 'n0', '0', '0', 0,
     '(1.38 * 10 ** 8 * T9 ** (0.053) * np.exp(-55.0 / T9)) / Wc.N_a',
     '(1.38 * 10 ** 8 * T9 ** (0.053) * np.exp(-55.0 / T9)) / Wc.N_a'
    ],
    ['N15', 'H1', '0', 'O16', '0', '0', '0', 3.5,
     '(1.08 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-15.254 * T9 ** (-1 / 3) - (T9 / 0.34) ** 2) * (1 + 6.15 * T9 + 16.4 * T9 ** 2) + 9.23 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-3.597 / T9) + 3.27 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-11.024 / T9)) / Wc.N_a',
     '(3.54 * 10 ** 4 * T9 ** 0.095 * np.exp(-2.306 / T9)) / Wc.N_a'
    ],
    ['N15', 'H1', '0', 'O15', 'n0', '0', '0', 0,
     '(1.16 * 10 ** 8 * np.exp(-41.037 / T9) * (1 + 0.219 * T9 - 0.029 * T9 ** 2 + 1.73 * 10 ** (-3) * T9 ** 3)) / Wc.N_a',
     '(1.16 * 10 ** 8 * np.exp(-41.037 / T9) * (1 + 0.219 * T9 - 0.029 * T9 ** 2 + 1.73 * 10 ** (-3) * T9 ** 3)) / Wc.N_a'
    ],
    ['N15', 'H1', '0', 'C12', 'He4', '0', '0', 2.5,
     '(1.12 * 10 ** 12 * T9 ** (-2 / 3) * np.exp(-15.253 * T9 ** (-1 / 3) - (T9 / 0.28) ** 2) * (1 + 4.95 * T9 + 143 * T9 ** 2) + 1.01 * 10 ** 8 * T9 ** (-3 / 2) * np.exp(-3.643 / T9) + 1.19 * 10 ** 9 * T9 ** (-3 / 2) * np.exp(-7.406 / T9)) / Wc.N_a',
     '(4.17 * 10 ** 7 * T9 ** 0.917 * np.exp(-3.292 / T9)) / Wc.N_a'
    ],
    ['N15', 'He4', '0', 'F19', '0', '0', '0', 0,
     '(1.10 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-36.214 * T9 ** (-1 / 3) - (T9 / 0.6) ** 2) + 1.65 * 10 ** (-4) * T9 ** (-3 / 2) * np.exp(-4.224 / T9) + 2.66 * T9 ** (-3 / 2) * np.exp(-6.220 / T9) + 1.56 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-7.764 / T9) + 3.92 * 10 ** 4 * T9 ** (-0.333) * np.exp(-14.522 / T9)) / Wc.N_a',
     '(1.10 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-36.214 * T9 ** (-1 / 3) - (T9 / 0.6) ** 2) + 1.65 * 10 ** (-4) * T9 ** (-3 / 2) * np.exp(-4.224 / T9) + 2.66 * T9 ** (-3 / 2) * np.exp(-6.220 / T9) + 1.56 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-7.764 / T9) + 3.92 * 10 ** 4 * T9 ** (-0.333) * np.exp(-14.522 / T9)) / Wc.N_a'
    ],
    ['O16', 'H1', '0', '17F', '0', '0', '0', 0,
     '(7.37 * 10 ** 7 * np.exp(-16.696 * T9 ** (-1 / 3)) * T9 ** (-0.82)) / Wc.N_a',
     '(7.37 * 10 ** 7 * np.exp(-16.696 * T9 ** (-1 / 3)) * T9 ** (-0.82)) / Wc.N_a'
    ],
    ['O16', 'He4', '0', 'Ne20', '0', '0', '0', 0,
     '(2.68 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-39.760 * T9 ** (-1 / 3) - (T9 / 1.6) ** 2) + 51.1 * T9 ** (-3 / 2) * np.exp(-10.32 / T9) + 616.1 * T9 ** (-3 / 2) * np.exp(-12.200 / T9) + 0.41 * T9 ** 2.966 * np.exp(-11.900 / T9)) / (Wc.N_a)',
     '(2.68 * 10 ** 10 * T9 ** (-2 / 3) * np.exp(-39.760 * T9 ** (-1 / 3) - (T9 / 1.6) ** 2) + 51.1 * T9 ** (-3 / 2) * np.exp(-10.32 / T9) + 616.1 * T9 ** (-3 / 2) * np.exp(-12.200 / T9) + 0.41 * T9 ** 2.966 * np.exp(-11.900 / T9)) / (Wc.N_a)'
    ],
    ['O17', 'H1', '0', 'F18', '0', '0', '0', 3,
     '(1.50 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-16.710 * T9 ** (-1 / 3) - (T9 / 0.2) ** 2) + 9.79 * 10 ** (-6) * T9 ** (-3 / 2) * np.exp(-0.7659 / T9) + 4.15 * T9 ** (-3 / 2) * np.exp(-2.083 / T9) + 7.74 * 10 ** 4 * T9 ** 1.16 * np.exp(-6.342 / T9)) / (Wc.N_a)',
     '(1.74 * 10 ** 3 * T9 ** 0.700 * np.exp(-1.072 / T9)) / (Wc.N_a)'
    ],
    ['O17', 'H1', '0', 'N14', 'He4', '0', '0', 6,
     '(9.20 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-16.715 * T9 ** (-1 / 3) - (T9 / 0.06) ** 2) * (1 - 80.31 * T9 + 2211 * T9 ** 2) + 9.13 * 10 ** (-4) * T9 ** (-3 / 2) * np.exp(-0.7667 / T9) + 9.68 * T9 ** (-3 / 2) * np.exp(-2.083 / T9) + 8.13 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-5.685 / T9) + 1.85 * 10 ** 6 * T9 ** 1.591 * np.exp(-4.848 / T9)) / (Wc.N_a)',
     '(8.73 * 10 ** 6 * T9 ** 0.950 * np.exp(-7.508 / T9)) / (Wc.N_a)'
    ],
    ['O17', 'He4', '0', 'Ne20', 'n0', '0', '0', 0,
     '(4.38 * 10 ** 17 * T9 ** (-2 / 3) * np.exp(-39.918 * T9 ** (-1 / 3) - (T9 / 1.1) ** 2) + 1.73 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-8.55 / T9) + 7.50 * 10 ** 5 * T9 ** 1.83 * np.exp(-13.8 / T9)) / (Wc.N_a)',
     '(4.38 * 10 ** 17 * T9 ** (-2 / 3) * np.exp(-39.918 * T9 ** (-1 / 3) - (T9 / 1.1) ** 2) + 1.73 * 10 ** 3 * T9 ** (-3 / 2) * np.exp(-8.55 / T9) + 7.50 * 10 ** 5 * T9 ** 1.83 * np.exp(-13.8 / T9)) / (Wc.N_a)'
    ],
    ['O18', 'H1', '0', 'F19', '0', '0', '0', 2,
     '(4.59 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-16.732 * T9 ** (-1 / 3) - (T9 / 0.15) ** 2) * (1 - 9.02 * T9 + 506 * T9 ** 2 - 2400 * T9 ** 3) + 9.91 * 10 ** (-17) * T9 ** (-3 / 2) * np.exp(-0.232 / T9) + 3.30 * 10 ** (-3) * T9 ** (-3 / 2) * np.exp(-1.033 / T9) + 1.61 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-1.665 / T9) + 1.25 * 10 ** 4 * T9 ** 0.458 * np.exp(-5.297 / T9)) / (Wc.N_a)',
     '(1.38 * 10 ** 4 * T9 ** 0.829 * np.exp(-5.919 / T9)) / (Wc.N_a)'
    ],
    ['O18', 'H1', '0', 'N15', 'He4', '0', '0', 0,
     '(5.58 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-16.732 * T9 ** (-1 / 3) - (T9 / 0.51) ** 2) * (1 + 3.2 * T9 + 21.8 * T9 ** 2) + 9.91 * 10 ** (-14) * T9 ** (-3 / 2) * np.exp(-0.232 / T9) + 2.58 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-1.665 / T9) + 3.24 * 10 ** 8 * T9 ** (-0.378) * np.exp(-6.395 / T9)) / (Wc.N_a)',
     '(5.58 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-16.732 * T9 ** (-1 / 3) - (T9 / 0.51) ** 2) * (1 + 3.2 * T9 + 21.8 * T9 ** 2) + 9.91 * 10 ** (-14) * T9 ** (-3 / 2) * np.exp(-0.232 / T9) + 2.58 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-1.665 / T9) + 3.24 * 10 ** 8 * T9 ** (-0.378) * np.exp(-6.395 / T9)) / (Wc.N_a)'
    ],
    ['O18', 'He4', '0', 'Ne22', '0', '0', '0', 6,
     '(1.95 * 10 ** (-13) * T9 ** (-3 / 2) * np.exp(-2.069 / T9) + 1.56 * 10 ** (-2) * T9 ** (-3 / 2) * np.exp(-4.462 / T9) + 10.1 * T9 ** (-3 / 2) * np.exp(-6.391 / T9)) / (Wc.N_a)',
     '(3.31 * 10 ** 5 * T9 ** (-0.221) * np.exp(-24.990 / T9)) / (Wc.N_a)'
    ],
    ['O18', 'He4', '0', 'Ne21', 'n0', '0', '0', 0,
     '(49.1 * np.exp(-8.085 / T9) * (-1 + 18.7 * T9 - 85.6 * T9 ** 2 + 146.8 * T9 ** 3) + 6.94 * 10 ** 5 * T9 ** 2.24 * np.exp(-15.444 / T9)) / (Wc.N_a)',
     '(49.1 * np.exp(-8.085 / T9) * (-1 + 18.7 * T9 - 85.6 * T9 ** 2 + 146.8 * T9 ** 3) + 6.94 * 10 ** 5 * T9 ** 2.24 * np.exp(-15.444 / T9)) / (Wc.N_a)'
    ],
    ['F19', 'H1', '0', 'Ne20', '0', '0', '0', 1.5,
     '(6.37 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-18.116 * T9 ** (-1 / 3)) * (1 + 0.775 * T9 + 36.1 * T9 ** 2) + 8.27 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-3.752 / T9) + 1.28 * 10 ** 6 * T9 ** (-3.667) * np.exp(-9.120 / T9)) / (Wc.N_a)',
     '(3.66 * 10 ** 3 * T9 ** 0.947 * np.exp(-2.245 / T9)) / (Wc.N_a)'
    ],
    ['F19', 'H1', '0', 'Ne19', 'n0', '0', '0', 0,
     '(4.42 * 10 ** 7 * np.exp(-46.659 / T9) * (1 + 1.19 * T9 - 0.150 * T9 ** 2 + 6.68 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)',
     '(4.42 * 10 ** 7 * np.exp(-46.659 / T9) * (1 + 1.19 * T9 - 0.150 * T9 ** 2 + 6.68 * 10 ** (-3) * T9 ** 3)) / (Wc.N_a)'
    ],
    ['F19', 'H1', '0', 'O16', 'He4', '0', '0', 0,
     '(2.62 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-18.116 * T9 ** (1 / 3) - (T9 / 0.185) ** 2) * (1 + 6.26 * 10 ** (-2) * T9 + 0.285 * T9 ** 2 + 4.94 * 10 ** (-3) * T9 ** 3 + 11.5 * T9 ** 4 + 7.40 * 10 ** 4 * T9 ** 5) + 3.80 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-3.752 / T9) + 3.27 * 10 ** 7 * T9 ** (-0.193) * np.exp(-6.587 / T9) + 7.30 * 10 ** 8 * T9 ** (-0.201) * np.exp(-16.249 / T9)) / (Wc.N_a)',
     '(2.62 * 10 ** 11 * T9 ** (-2 / 3) * np.exp(-18.116 * T9 ** (1 / 3) - (T9 / 0.185) ** 2) * (1 + 6.26 * 10 ** (-2) * T9 + 0.285 * T9 ** 2 + 4.94 * 10 ** (-3) * T9 ** 3 + 11.5 * T9 ** 4 + 7.40 * 10 ** 4 * T9 ** 5) + 3.80 * 10 ** 6 * T9 ** (-3 / 2) * np.exp(-3.752 / T9) + 3.27 * 10 ** 7 * T9 ** (-0.193) * np.exp(-6.587 / T9) + 7.30 * 10 ** 8 * T9 ** (-0.201) * np.exp(-16.249 / T9)) / (Wc.N_a)'
    ],
    ['Ne20', 'H1', '0', 'Na21', '0', '0', '0', 0,
     '(2.35 * 10 ** (7) * T9 ** (-1.84) * np.exp(-19.451 * T9 ** (-1 / 3)) * (1 + 10.80 * T9) + 18.0 * T9 ** (-3 / 2) * np.exp(-4.247 / T9) + 9.83 * T9 ** (-3 / 2) * np.exp(-4.619 / T9) + 6.76 * 10 ** (4) * T9 ** (-0.641) * np.exp(-11.922 / T9)) / (Wc.N_a)',
     '(2.35 * 10 ** (7) * T9 ** (-1.84) * np.exp(-19.451 * T9 ** (-1 / 3)) * (1 + 10.80 * T9) + 18.0 * T9 ** (-3 / 2) * np.exp(-4.247 / T9) + 9.83 * T9 ** (-3 / 2) * np.exp(-4.619 / T9) + 6.76 * 10 ** (4) * T9 ** (-0.641) * np.exp(-11.922 / T9)) / (Wc.N_a)'
    ],
    ['Ne20', 'H1', '0', 'F17', 'He4', '0', '0', 0,
     '(3.75 * 10 ** 18 * T9 ** (-2 / 3) * np.exp(-43.180 * T9 ** (-1 / 3) - 47.920 / T9) * np.exp(-1.40 * 10 ** (-3) * T9 ** 4 + 3.44 * 10 ** (-2) * T9 ** 3 - 0.278 * T9 ** 2 + 0.354 * T9)) / (Wc.N_a)',
     '(3.75 * 10 ** 18 * T9 ** (-2 / 3) * np.exp(-43.180 * T9 ** (-1 / 3) - 47.920 / T9) * np.exp(-1.40 * 10 ** (-3) * T9 ** 4 + 3.44 * 10 ** (-2) * T9 ** 3 - 0.278 * T9 ** 2 + 0.354 * T9)) / (Wc.N_a)'
    ],
    ['Ne20', 'He4', '0', 'Mg24', '0', '0', '0', 1,
     '(8.72 * T9 ** (-0.532) * np.exp(-8.995 / T9)) / (Wc.N_a)',
     '(3.74 * 10 ** 2 * T9 ** (2.229) * np.exp(-12.681 / T9)) / (Wc.N_a)'
    ],
    ['Ne21', 'H1', '0', 'Na22', '0', '0', '0', 0,
     '(4.68 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-19.465 * T9 ** (-1 / 3) - (T9 / 0.2) ** 2) + 8.18 * 10 ** (-4) * T9 ** (-3 / 2) * np.exp(-1.085 / T9) + 6.11 * T9 ** (-3 / 2) * np.exp(-1.399 / T9) + 1.34 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-3.009 / T9) + 1.26 * 10 ** 5 * T9 ** (-0.128) * np.exp(-4.962 / T9)) / (Wc.N_a)',
     '(3.04 * 10 ** 4 * T9 ** (0.420) * np.exp(-2.650 / T9)) / (Wc.N_a)'
    ],
    ['Ne21', 'He4', '0', 'Mg24', 'n0', '0', '0', 2.5,
     '(1.00 * 10 ** 19 * T9 ** (-2 / 3) * np.exp(-46.880 * T9 ** (-1 / 3) - (T9 / 1.5) ** 2) * (1 - 0.15 * T9) + 7.00 * 10 ** 5 * T9 ** (-3 / 2) * np.exp(-16.9 / T9) + 3.7 * 10 ** 6 * T9 ** (1.61) * np.exp(-20.20 / T9)) / (Wc.N_a)',
     '(7.50 * 10 ** 6 * T9 ** (1.511) * np.exp(-21.764 / T9)) / (Wc.N_a)'
    ],
    ['Ne22', 'H1', '0', 'Na23', '0', '0', '0', 2,
     '(1.11 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-0.422 / T9) + 6.83 * 10 ** (-5) * T9 ** (-3 / 2) * np.exp(-0.810 / T9) + 9.76 * 10 ** (-3) * T9 ** (-3 / 2) * np.exp(-1.187 / T9) + 1.06 * 10 ** (-1) * T9 ** (-3 / 2) * np.exp(-1.775 / T9) + 8.51 * 10 ** 4 * T9 ** (0.725) * np.exp(-4.315 / T9)) / (Wc.N_a)',
     '(6.30 * 10 ** 4 * T9 ** (0.816) * np.exp(-3.910 / T9)) / (Wc.N_a)'
    ],
    ['Ne22', 'He4', '0', 'Mg26', '0', '0', '0', 1.25,
     '(3.55 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-3.927 / T9) + 7.07 * 10 ** (-1) * T9 ** (-1.064) * np.exp(-7.759 / T9) + 1.27 * 10 ** (-3) * T9 ** (-2.556) * np.exp(-6.555 / T9)) / (Wc.N_a)',
     '(1.76 * T9 ** (3.322) * np.exp(-12.412 / T9)) / (Wc.N_a)'
    ],
    ['Ne22', 'He4', '0', 'Mg25', 'n0', '0', '0', 2,
     '(7.40 * np.exp(-7.79 / T9) + 1.30 * 10 ** (-4) * T9 ** (0.83) * np.exp(-5.52 / T9) + 9.41 * 10 ** 3 * T9 ** (2.78) * np.exp(-11.7 / T9) + 8.59 * 10 ** 6 * T9 ** (0.892) * np.exp(-24.4 / T9)) / (Wc.N_a)',
     '(1.51 * 10 ** 5 * T9 ** (2.879) * np.exp(-16.717 / T9)) / (Wc.N_a)'
    ],
    ['Na22', 'H1', '0', 'Mg23', '0', '0', '0', 1,
     '(1.12 * 10 ** (-10) * T9 ** (-3 / 2) * np.exp(-0.483 / T9) + 4.51 * 10 ** (-7) * T9 ** (-3 / 2) * np.exp(-0.715 / T9) + 2.80 * 10 ** (2) * T9 ** (-3 / 2) * np.exp(-2.369 / T9) + 4.5 * 10 ** (3) * T9 ** (0.152) * np.exp(-2.775 / T9)) / (Wc.N_a)',
     '(7.55 * 10 ** (3) * T9 ** (0.744) * np.exp(-3.299 / T9)) / (Wc.N_a)'
    ],
    ['Na23', 'H1', '0', 'Mg24', '0', '0', '0', 5,
     '(9.55 * 10 ** 7 * T9 ** (-2 / 3) * np.exp(-20.770 * T9 ** (-1 / 3) - (T9 / 0.3) ** 2) * (1 - 10.80 * T9 + 61.08 * T9 ** 2) + 8.20 * 10 ** (-2) * T9 ** (-3 / 2) * np.exp(-1.601 / T9) + 85.2 * T9 ** (-3 / 2) * np.exp(-2.808 / T9) + 1.70 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-3.458 / T9) + 5.94 * 10 ** 4 * np.exp(-5.734 / T9)) / (Wc.N_a)',
     '(5.60 * 10 ** 3 * T9 ** (1.112) * np.exp(-2.337 / T9)) / (Wc.N_a)'
    ],
    ['Na23', 'H1', '0', 'Mg23', 'n0', '0', '0', 0,
     '(2.26 * 10 ** 8 * np.exp(-56.156 / T9) * (1 + 0.071 * T9 - 2.26 * 10 ** (-3) * T9 ** 2)) / (Wc.N_a)',
     '(2.26 * 10 ** 8 * np.exp(-56.156 / T9) * (1 + 0.071 * T9 - 2.26 * 10 ** (-3) * T9 ** 2)) / (Wc.N_a)'
    ],
    ['Na23', 'H1', '0', 'Ne20', 'He4', '0', '0', 5,
     '(8.39 * 10 ** 9 * T9 ** (-2 / 3) * np.exp(-20.770 * T9 ** (-1 / 3) - (T9 / 0.1) ** 2) * (1 + 45.2 * T9) + 3.09 * 10 ** (-13) * T9 ** (-3 / 2) * np.exp(-0.420 / T9) + 8.12 * 10 ** (-3) * T9 ** (-3 / 2) * np.exp(-1.601 / T9) + 4.37 * T9 ** (-3 / 2) * np.exp(-1.934 / T9) + 7.50 * 10 ** 3 * T9 ** (-1.48) * np.exp(-3.150 / T9) + 1.05 * 10 ** 6 * T9 ** (1.456) * np.exp(-4.482 / T9)) / (Wc.N_a)',
     '(3.96 * 10 ** 6 * T9 ** (1.291) * np.exp(-9.277 / T9)) / (Wc.N_a)'
    ],
    ['Na23', 'He4', '0', 'Al26g', 'n0', '0', '0', 0,
     '((2.74 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-34.440 / T9) * (1 + 2.86 * T9 + 0.38 * T9 ** 2 - 3.00 * 10 ** (-2) * T9 ** 3) + 1.45 * 10 ** 10 * T9 ** (-1.36) * np.exp(-74.00 / T9))) / (Wc.N_a)',
     '((2.74 * 10 ** 6 * T9 ** (-2 / 3) * np.exp(-34.440 / T9) * (1 + 2.86 * T9 + 0.38 * T9 ** 2 - 3.00 * 10 ** (-2) * T9 ** 3) + 1.45 * 10 ** 10 * T9 ** (-1.36) * np.exp(-74.00 / T9))) / (Wc.N_a)'
    ],
    ['Na23', 'He4', '0', 'Al26m', 'n0', '0', '0', 0,
     '(5.55 * 10 ** 2 * T9 ** (-2 / 3) * np.exp(-37.090 / T9) * (1 + 1.80 * 10 ** 3 * T9 + 5.40 * 10 ** 2 * T9 ** 2 - 1.50 * 10 ** 2 * T9 ** 3) + 1.38 * 10 ** 6 * T9 ** (1.5) * np.exp(-48.00 / T9)) / Wc.N_a',
     '(5.55 * 10 ** 2 * T9 ** (-2 / 3) * np.exp(-37.090 / T9) * (1 + 1.80 * 10 ** 3 * T9 + 5.40 * 10 ** 2 * T9 ** 2 - 1.50 * 10 ** 2 * T9 ** 3) + 1.38 * 10 ** 6 * T9 ** (1.5) * np.exp(-48.00 / T9)) / Wc.N_a'
    ],
    ['Mg24', 'H1', '0', 'Al25', '0', '0', '0', 7,
     '(5.97 * 10 ** (8) * T9 ** (-2 / 3) * np.exp(-22.023 * T9 ** (-1 / 3) - (T9 / 0.1) ** (2)) + 1.59 * 10 ** (3) * T9 ** (-3 / 2) * np.exp(-2.483 / T9) + 3.33 * 10 ** (3) * T9 ** (0.122) * np.exp(-3.981 / T9)) / (Wc.N_a)',
     '(3.81 * 10 ** (1) * T9 ** (2.113) * np.exp(0.860 / T9)) / (Wc.N_a)'
    ],
    ['Mg24', 'H1', '0', 'Na21', 'He4', '0', '0', 0,
     '(3.72 * 10 ** 16 * T9 ** (2 / 3) * np.exp(-44.480 * T9 ** (-1 / 3) - 79.897 / T9) * np.exp(1.88 * T9 - 0.516 * T9 ** 2 + 5.17 * 10 ** (-2) * T9 ** 3 - 1.86 * 10 ** (-3) * T9 ** 4)) / (Wc.N_a)',
     '(3.72 * 10 ** 16 * T9 ** (2 / 3) * np.exp(-44.480 * T9 ** (-1 / 3) - 79.897 / T9) * np.exp(1.88 * T9 - 0.516 * T9 ** 2 + 5.17 * 10 ** (-2) * T9 ** 3 - 1.86 * 10 ** (-3) * T9 ** 4)) / (Wc.N_a)'
    ],
    ['Mg25', 'H1', '0', 'Al26g', '0', '0', '0', 2,
     '((3.07 * 10 ** (-16) * T9 ** (3 / 2) * np.exp(-0.435 / T9) + 3.70 * 10 ** (-8) * T9 ** (-3 / 2) * np.exp(-0.673 / T9) + 1.60 * 10 ** (-5) * T9 ** (-3 / 2) * np.exp(-1.074 / T9) + 1.27 * 10 ** 4 * T9 ** (0.647) * np.exp(-3.055 / T9)) + (8.15 * 10 ** (-17) * T9 ** (-3 / 2) * np.exp(-0.435 / T9) + 8.68 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-0.673 / T9) + 2.82 * 10 ** (-6) * T9 ** (-3 / 2) * np.exp(-1.074 / T9) + 3.48 * 10 ** 3 * T9 ** (1.362) * np.exp(-2.906 / T9))) / (Wc.N_a)',
     '((8.75 * 10 ** 3 * T9 * np.exp(-2.997 / T9))) / (Wc.N_a)'
    ],
    ['Mg25', 'H1', '0', 'Al26m', '0', '0', '0', 2,
     '(8.15 * 10 ** (-17) * T9 ** (-3 / 2) * np.exp(-0.435 / T9) + 8.68 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-0.673 / T9) + 2.82 * 10 ** (-6) * T9 ** (-3 / 2) * np.exp(-1.074 / T9) + 3.48 * 10 ** 3 * T9 ** (1.362) * np.exp(-2.906 / T9)) / Wc.N_a',
     '(3.91 * 10 ** 3 * T9 ** (1.262) * np.exp(-3.229 / T9)) / Wc.N_a'
    ],
    ['Mg25', 'He4', '0', 'Si28', 'n0', '0', '0', 2,
     '(3.84 * 10 ** 19 * T9 ** (-2 / 3) * np.exp(-53.415 * T9 ** (-1 / 3)) * (1 + 6.993 * 10 ** (-1) * T9 - 4.538 * 10 ** (-1) * T9 ** 2 + 8.853 * 10 ** (-2) * T9 ** 3 - 7.387 * 10 ** (-3) * T9 ** 4 + 2.276 * 10 ** (-4) * T9 ** 5)) / (Wc.N_a)',
     '(5.37 * 10 ** 4 * T9 ** (2.852) * np.exp(-21.052 / T9)) / (Wc.N_a)'
    ],
    ['Mg26', 'H1', '0', 'Al27', '0', '0', '0', 3.5,
     '(8.54 * 10 ** (-12) * T9 ** (-3 / 2) * np.exp(-0.605 / T9) + 1.93 * 10 ** (-6) * T9 ** (-3 / 2) * np.exp(-1.044 / T9) + 9.67 * 10 ** (-3) * T9 ** (-3 / 2) * np.exp(-1.726 / T9) + 9.50 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-3.781 / T9) + 10.2 * T9 ** (-1.565) * np.exp(-2.521 / T9) + 7.07 * 10 ** 4 * T9 ** (0.215) * np.exp(-3.947 / T9)) / (Wc.N_a)',
     '(3.95 * 10 ** 4 * T9 ** (1.068) * np.exp(-4.990 / T9)) / (Wc.N_a)'
    ],
    ['Mg26', 'He4', '0', 'Si29', 'n0', '0', '0', 2,
     '(8.09 * 10 ** 19 * T9 ** (-2 / 3) * np.exp(-53.505 * T9 ** (-1 / 3) - (T9 / 7.3) ** 2) * (1 - 0.17 * T9 + 8.9 * 10 ** (-3) * T9 ** 2) + 2.80 * 10 ** 4 * T9 ** (-0.43) * np.exp(-18.73 / T9)) / (Wc.N_a)',
     '(4.92 * 10 ** 4 * T9 ** (3.117) * np.exp(-20.864 / T9)) / (Wc.N_a)'
    ],
    ['Al26g', 'H1', '0', 'Si27', '0', '0', '0', 0.9,
     '(3.54 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-0.789 / T9) + 8.54 * 10 ** (-7) * T9 ** (-3 / 2) * np.exp(-1.079 / T9) + 10.3 * T9 ** (-3 / 2) * np.exp(-2.182 / T9) + 6.12 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-3.203 / T9) + 1.05 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-4.213 / T9)) / (Wc.N_a)',
     '(1.63 * 10 ** 4 * T9 ** (0.348) * np.exp(-4.285 / T9)) / (Wc.N_a)'
    ],
    ['Al26m', 'H1', '0', 'Si27', '0', '0', '0', 0.4,
     '((3.54 * 10 ** (-9) * T9 ** (-3 / 2) * np.exp(-0.789 / T9) + 8.54 * 10 ** (-7) * T9 ** (-3 / 2) * np.exp(-1.079 / T9) + 10.3 * T9 ** (-3 / 2) * np.exp(-2.182 / T9) + 6.12 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-3.203 / T9) + 1.05 * 10 ** 4 * T9 ** (-3 / 2) * np.exp(-4.213 / T9)) * (1 + 7.80 * np.exp(-0.854 / T9 - 0.019 * T9))) / (Wc.N_a)',
     '(0) / (Wc.N_a)'
    ],
    ['Al27', 'H1', '0', 'Si28', '0', '0', '0', 6,
     '(2.51 * 10 ** (-11) * T9 ** (-3 / 2) * np.exp(-0.839 / T9) + 48.2 * T9 ** (-0.2) * np.exp(-2.223 / T9) + 1.76 * 10 ** 3 * T9 ** (1.12) * np.exp(-3.196 / T9) + 3.25 * 10 ** 4 * T9 ** (0.251) * np.exp(-5.805 / T9)) / (Wc.N_a)',
     '(1.62 * 10 ** 5 * T9 ** (0.549) * np.exp(-17.222 / T9)) / (Wc.N_a)'
    ],
    ['Al27', 'H1', '0', 'Mg24', 'He4', '0', '0', 6,
     '(4.76 * 10 ** 10 * T9 ** (2 / 3) * np.exp(-23.265 * T9 ** (1 / 3) - (T9 / 0.15) ** 2) * (1 - 22.3 * T9 + 126.7 * T9 ** 2) + 9.65 * 10 ** (-11) * T9 ** (-3 / 2) * np.exp(-0.834 / T9) + 2.09 * 10 ** (-3) * T9 ** (-3 / 2) * np.exp(-2.269 / T9) + 1.17 * 10 ** (-2) * T9 ** (-3 / 2) * np.exp(-3.273 / T9) + 2.84 * 10 ** 4 * np.exp(-5.623 / T9) / T9 + 1.38 * 10 ** 6 * T9 * np.exp(-10.01 / T9)) / (Wc.N_a)',
     '(6.02 * 10 ** 5 * T9 ** (1.862) * np.exp(-14.352 / T9)) / (Wc.N_a)'
    ],
    ['Al27', 'He4', '0', 'P30', 'n0', '0', '0', 3,
     '(8.15 * 10 ** 4 * np.exp(-30.667 / T9) * (1 - 1.351 * T9 + 1.086 * T9 ** 2 + 0.354 * T9 ** 3 + 0.014 * T9 ** 4 - 2.13 * 10 ** (-3) * T9 ** 5)) / (Wc.N_a)',
     '(8.15 * 10 ** 4 * np.exp(-30.667 / T9) * (1 - 1.351 * T9 + 1.086 * T9 ** 2 + 0.354 * T9 ** 3 + 0.014 * T9 ** 4 - 2.13 * 10 ** (-3) * T9 ** 5) * (1 + 0.227 * np.exp(-3.588 / T9 + 0.0172 * T9))) / (Wc.N_a)'
    ],
    ['Si28', 'H1', '0', 'P29', '0', '0', '0', 3,
     '(8.71 * 10 ** 8 * T9 ** (-2 / 3) * np.exp(-24.453 * T9 ** (1 / 3) - (T9 / 1.1) ** 2) * (1 + 0.301 * T9 + 0.069 * T9 ** 2) + 3.37 * 10 ** 2 * T9 ** (-3 / 2) * np.exp(-4.155 / T9) + 1.14 * 10 ** 3 * T9 ** (1.654) * np.exp(-11.055 / T9)) / (Wc.N_a)',
     '(32.4 * T9 ** (2.052) * np.exp(-1.525 / T9)) / (Wc.N_a)'
    ]
]