\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuresment system:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requiered external libraries:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Components and structure:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay\_reactions:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentials\_solving\_methods:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Displays:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Electron\_positron\_operations:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Element\_operations:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neutrino\_spectrum:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Processes:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resonant\_reactions:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Temperature\_change:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Unresonant\_reactions:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}World\_constants:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Star\_soft\_main:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Simulation\_input:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}World\_constants:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Elements\_data:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Simulation\_output:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Logs:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Used materials:}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
